dependencies:
  - name: nginx-ingress
    version: "0.31.0"
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: redis
    version: "4.2.10"
    repository: https://kubernetes-charts.storage.googleapis.com/
